# watch-luxury

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duyta/watchluxury/: ExampleInstrumentedTest.java
app/src/androidTest/java/nhom9/watchluxury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhom9/watchluxury/: HomeActivity.java  HomePage.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java
app/src/main/java/nhom9/watchluxury/activity/: AboutActivity.java  AddNoteActivity.java  CategoryActivity.java  EditUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NoteActivity.java  OrdersActivity.java  ProductInfoActivity.java  RegisterActivity.java  SearchResultActivity.java  SettingsActivity.java  UserInfoActivity.java  WeatherActivity.java
app/src/main/java/nhom9/watchluxury/activity/component/: WrapContentViewPager.java
app/src/main/java/nhom9/watchluxury/activity/fragment/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  LoadingFragment.java  LoginFragment.java
app/src/main/java/nhom9/watchluxury/data/: DataSource.java
app/src/main/java/nhom9/watchluxury/data/local/: AppDatabase.java  CartManager.java  Converters.java  ProductLocalSource.java  TokenManager.java  UserDAO.java  UserLocalSource.java
app/src/main/java/nhom9/watchluxury/data/local/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/nhom9/watchluxury/data/local/model/: OrderItem.java  OrderRow.java  OrderWithProducts.java
app/src/main/java/nhom9/watchluxury/data/local/source/: LocalSource.java  OrderLocalSource.java  ProductLocalSource.java  UserLocalSource.java
app/src/main/java/nhom9/watchluxury/data/model/: APIResource.java  Category.java  City.java  LoginCredentials.java  LoginInfo.java  LoginResponse.java  Music.java  Note.java  Order.java  Product.java  ResponseCode.java  Temperature.java  User.java  WeatherData.java  WeatherType.java
app/src/main/java/nhom9/watchluxury/data/model/api/: APIResource.java  APIResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResponseCode.java
app/src/main/java/nhom9/watchluxury/data/remote/: APIUtils.java  OrderRemoteSource.java  ProductRemoteSource.java  RetrofitClient.java  TokenAuthenticator.java  TokenManager.java  UserRemoteSource.java
app/src/main/java/nhom9/watchluxury/data/remote/model/: APIResource.java  ChangePasswordRequest.java  CreateOrderRequest.java  FavoriteRequest.java  LoginRequest.java  RegisterRequest.java  ResponseCode.java  WeatherResponse.java
app/src/main/java/nhom9/watchluxury/data/remote/service/: AuthService.java  FavoriteService.java  OrderService.java  ProductService.java  Service.java  ServiceHolder.java  UserService.java  WeatherService.java
app/src/main/java/nhom9/watchluxury/data/remote/source/: OrderRemoteSource.java  ProductRemoteSource.java  RemoteSource.java  UserRemoteSource.java
app/src/main/java/nhom9/watchluxury/data/repo/: OrderRepository.java  ProductRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/nhom9/watchluxury/event/: CartEvent.java  CartEventBus.java  Event.java  EventBus.java  FavoriteEvent.java  FavoriteEventBus.java
app/src/main/java/nhom9/watchluxury/util/: APIUtils.java  DataSource.java  DateUtils.java  JsonUtils.java  SettingsUtils.java
app/src/main/java/nhom9/watchluxury/viewmodel/: CategoryViewModel.java  EditUserViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  OrdersViewModel.java  ProductInfoViewModel.java  RegisterViewModel.java  SearchViewModel.java  UserInfoViewModel.java  WeatherViewModel.java
app/src/main/java/nhom9/watchluxury/viewmodel/adapter/: CategoryAdapter.java  MusicAdapter.java  NoteAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_view.xml  base_stop.xml  bg_dialog.xml  bg_header_underline.xml  dialog_inset.xml  edittext_rounded_bg.xml  hero_bg.xml  ic_arrow_back.xml  ic_cart.xml  ic_delete.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_unchecked.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_order_history.xml  ic_pen.xml  ic_search.xml  ic_settings.xml  ic_sidebar.xml  ic_user.xml  logo.xml  shape.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_category.xml  activity_edit_user.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_note.xml  activity_orders.xml  activity_product_info.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  activity_user_info.xml  activity_weather.xml  dialog_order.xml  dialog_order_info.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  item_cart.xml  item_category.xml  item_music.xml  item_order.xml  item_product.xml  item_product_extra_small.xml  item_product_small.xml  labeled_text_view.xml  sidebar.xml  sidebar_header.xml
app/src/main/res/menu/: sidebar.xml  top_bar_home.xml  top_bar_product_info.xml  top_bar_user_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/duyta/watchluxury/: ExampleUnitTest.java
app/src/test/java/nhom9/watchluxury/: ExampleUnitTest.java
design/: README.md  requirements.md
design/interaction/drawio/: interaction-design-1-0.drawio  user-flow-1-0.drawio
gradle/wrapper/: gradle-wrapper.properties
