<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:iconTint="@color/navi"-->
<!--        android:icon="@drawable/base_ship"-->
<!--        android:title="U'Order"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/music"-->
<!--        android:iconTint="@color/navi"-->
<!--        android:icon="@drawable/base_music"-->
<!--        android:title="Music" />-->

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_user"
        android:titleCondensed="User"
        android:title="@string/sidebar_user" />

<!--    <item-->
<!--        android:id="@+id/note"-->
<!--        android:iconTint="@color/navi"-->
<!--        android:icon="@drawable/base_note"-->
<!--        android:title="Note" />-->

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/sidebar_settings" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="@string/sidebar_about" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/sidebar_logout" />
</menu>