<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHero"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@drawable/hero_bg"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                app:cardCornerRadius="128dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/labeled_text_view"
                    app:label="@{`Full name`}"
                    app:text="@{`John Doe`}"/>

                <include
                    layout="@layout/labeled_text_view"
                    app:label="@{`Email`}"
                    app:text="@{`example@gmail.com`}"/>

                <include
                    layout="@layout/labeled_text_view"
                    app:label="@{`Phone number`}"
                    app:text="@{`0903499034`}"/>

                <include
                    layout="@layout/labeled_text_view"
                    app:label="@{`Address`}"
                    app:text="@{`21 Jumpscare Street`}"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>