<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/abl_topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/topBar"
                            style="@style/Widget.Material3.Toolbar.Surface"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            app:menu="@menu/top_bar_home"
                            app:navigationIcon="@drawable/ic_sidebar">

                            <TextView
                                android:id="@+id/tv_pageTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{title}"
                                android:textSize="28sp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/img_pageTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo"
                                android:layout_gravity="center"/>
                        </com.google.android.material.appbar.MaterialToolbar>

                        <com.ferfalk.simplesearchview.SimpleSearchView
                            android:id="@+id/sv_searchView"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:hint="@string/search_bar_hint"
                            app:searchBackground="@drawable/hero_bg">

                        </com.ferfalk.simplesearchview.SimpleSearchView>
                    </FrameLayout>

<!--                    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                        android:id="@+id/cbl_topBar"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:contentScrim="?attr/colorPrimary"-->
<!--                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_logo"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="164dp"-->
<!--                            android:layout_marginTop="?attr/actionBarSize"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:contentDescription="@string/logo_desc"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/logo"-->
<!--                            app:layout_collapseMode="parallax" />-->


<!--                        -->


<!--                    </com.google.android.material.appbar.CollapsingToolbarLayout>-->


                </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:nestedScrollingEnabled="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
                <!--                    <androidx.viewpager2.widget.ViewPager2-->
                <!--                        android:id="@+id/vp_content"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent" />-->
                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/floatingSend"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_above="@+id/floatingLucky"-->

                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginRight="30px"-->
                <!--                    android:layout_marginBottom="20px"-->
                <!--                    android:background="@color/floatSon"-->
                <!--                    android:src="@drawable/base_send"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:fabSize="mini">-->

                <!--                </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/floatingLucky"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_above="@+id/floatingCart"-->
                <!--                    android:layout_alignParentEnd="true"-->

                <!--                    android:layout_marginRight="30px"-->
                <!--                    android:layout_marginBottom="20px"-->
                <!--                    android:background="@color/floatSon"-->
                <!--                    android:src="@drawable/base_lucky"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:fabSize="mini">-->

                <!--                </com.google.android.material.floatingactionbutton.FloatingActionButton>-->


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/btn_floatingGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/floating_action_button_desc"
                    android:src="@drawable/ic_cart"
                    android:visibility="gone"
                    app:fabSize="mini"
                    app:shapeAppearanceOverlay="@style/FloatingActionButton"
                    android:scaleType="fitCenter"
                    app:fabCustomSize="42dp"
                    app:maxImageSize="16dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/floating_action_button_desc"
                    android:src="@drawable/ic_favorite_checked"
                    android:visibility="gone"
                    app:fabSize="mini"
                    app:shapeAppearanceOverlay="@style/FloatingActionButton"
                    android:scaleType="fitCenter"
                    app:fabCustomSize="42dp"
                    app:maxImageSize="16dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/floating_action_button_desc"
                    android:src="@drawable/ic_home"
                    android:visibility="gone"
                    app:fabSize="mini"
                    app:shapeAppearanceOverlay="@style/FloatingActionButton"
                    android:scaleType="fitCenter"
                    app:fabCustomSize="42dp"
                    app:maxImageSize="16dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/floating_action_button_desc"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white"
                    app:shapeAppearanceOverlay="@style/FloatingActionButton">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sidebar"
            style="@style/Widget.Material3.NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/sidebar_header"
            app:itemHorizontalPadding="16dp"
            app:menu="@menu/sidebar" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>