<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.EditUserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topBar"
                style="@style/Widget.Material3.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                bind:flexDirection="column">

                <!--User info-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_header_underline"
                    android:fontFamily="sans-serif-condensed"
                    android:text="User info"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    bind:flexDirection="column">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:flexDirection="row"
                        bind:justifyContent="space_evenly">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="First name"
                            bind:layout_flexGrow="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={viewModel.user.firstName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Last name"
                            bind:layout_flexGrow="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={viewModel.user.lastName}" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </com.google.android.flexbox.FlexboxLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_updateEmail"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:error='@{viewModel.errors["email"]}'>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={viewModel.user.email}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_updateAddress"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        app:error='@{viewModel.errors["address"]}'>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:text="@={viewModel.user.address}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_updatePhone"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number"
                        app:error='@{viewModel.errors["phoneNumber"]}'>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:text="@={viewModel.user.phoneNumber}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onSaveClicked()}"
                        android:text="Save"
                        android:textSize="16sp"
                        app:cornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Change password-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_header_underline"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Change password"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    bind:flexDirection="column">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_updatePassword1"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old password"
                        app:endIconMode="password_toggle"
                        app:error='@{viewModel.passwordErrors["password1"]}'>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={viewModel.passwords.oldPassword}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tf_updatePassword2"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New password"
                        app:endIconMode="password_toggle"
                        app:error='@{viewModel.passwordErrors["password2"]}'>

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={viewModel.passwords.newPassword}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onPasswordSaveClicked()}"
                        android:text="Update"
                        android:textSize="16sp"
                        app:cornerRadius="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>