<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity ="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account "
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"/>

        <EditText
            android:id="@+id/inName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:layout_marginTop="40dp"
            android:hint="Name"
            />
        <EditText
            android:id="@+id/inEmailRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Email"/>

        <EditText
            android:id="@+id/inPassRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="15"
            android:inputType="textPassword"

            />
        <EditText
            android:id="@+id/inRePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Retype Password"
            android:ems="15"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_registersecond"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:textColor="#fcfcfc"
            android:text="Register"
            android:layout_marginTop="60dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account!  Login"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 10. King Luxury Watches 09"
            android:layout_marginTop="140dp"
            android:textSize="10dp"/>





    </LinearLayout>


</RelativeLayout>