<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.UserInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHero"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@drawable/hero_bg"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                app:cardCornerRadius="128dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.user.username}"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/tvName"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Full name`}"
                    bind:text="@{viewModel.user.fullname}"/>

                <include
                    android:id="@+id/tvEmail"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Email`}"
                    bind:text="@{viewModel.user.email}"/>

                <include
                    android:id="@+id/tvPhone"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Phone number`}"
                    bind:text="@{viewModel.user.phoneNumber}"/>

                <include
                    android:id="@+id/tvAddress"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Address`}"
                    bind:text="@{viewModel.user.address}"/>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:clickable="false"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>