<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo3"
                        android:layout_marginTop="?attr/actionBarSize"/>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topBar"
                        style="@style/Widget.Material3.Toolbar.Surface"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/top_bar_home"
                        app:navigationIcon="@drawable/ic_sidebar">

                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's temperature : " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27 C" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_categoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/floatingSend"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_above="@+id/floatingLucky"-->

                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginRight="30px"-->
                <!--                    android:layout_marginBottom="20px"-->
                <!--                    android:background="@color/floatSon"-->
                <!--                    android:src="@drawable/base_send"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:fabSize="mini">-->

                <!--                </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/floatingLucky"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_above="@+id/floatingCart"-->
                <!--                    android:layout_alignParentEnd="true"-->

                <!--                    android:layout_marginRight="30px"-->
                <!--                    android:layout_marginBottom="20px"-->
                <!--                    android:background="@color/floatSon"-->
                <!--                    android:src="@drawable/base_lucky"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:fabSize="mini">-->

                <!--                </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/floatingFavorite"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="32px"
                    android:src="@drawable/ic_cart"
                    android:visibility="gone"
                    app:fabSize="mini">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/floatingHome"

                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="32px"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"
                    app:fabSize="mini">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/floatingBtn"

                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="32px"
                    android:src="@drawable/ic_home"
                    android:visibility="gone"
                    app:fabSize="mini">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="32px"
                    android:layout_marginBottom="32px"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sidebar"
            style="@style/Widget.Material3.NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/sidebar_header"
            app:itemHorizontalPadding="16dp"
            app:menu="@menu/sidebar" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>