<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.UserInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topBar"
                style="@style/Widget.Material3.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_bar_user_info"
                app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/llHero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_evenly">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_alignSelf="center"
                        app:layout_flexGrow="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="128dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/user_avatar_desc"
                                android:scaleType="fitCenter"
                                android:src="@drawable/logo" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="4dp"
                        app:layout_flexGrow="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="48sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="sans-serif"
                            android:gravity="bottom|center_horizontal"
                            android:maxLines="1"
                            android:text="@{viewModel.user.username}"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="2sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="sans-serif-condensed"
                            android:maxLines="1"
                            android:text="@{viewModel.user.fullname}"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <include
                    android:id="@+id/tvName"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Full name`}"
                    bind:text="@{viewModel.user.fullname}" />

                <include
                    android:id="@+id/tvEmail"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Email`}"
                    bind:text="@{viewModel.user.email}" />

                <include
                    android:id="@+id/tvPhone"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Phone number`}"
                    bind:text="@{viewModel.user.phoneNumber}" />

                <include
                    android:id="@+id/tvAddress"
                    layout="@layout/labeled_text_view"
                    bind:label="@{`Address`}"
                    bind:text="@{viewModel.user.address}" />

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>