<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nhom9.watchluxury.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:background="#E8E6E6">

            </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_totalBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_flexGrow="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/idTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text='@{String.format("%,d", 0) + "đ"}'
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBuy"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Order"
                    android:textSize="14sp"
                    app:cornerRadius="6dp"
                    app:layout_flexGrow="1"/>
            </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>
</layout>
